{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "traveler",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"UMG",
				"Niagara",
				"NiagaraAnimNotifies"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorPalette",
			"Enabled": true
		}
	]
}